include "application.conf"  # configuration de base fournie par Otoroshi
	
otoroshi {
    storage = "file"
    filedb {
        path = "./filedb/state.ndjson"  # chemin vers le fichier du datastore
    },
    adminPassword = "P@ssw0rd"
    adminLogin = "admin@otoroshi.io"
}